{
  "name": "app_with_a_state",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0"
  }
}
